<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.NjBlazor</PackageId>
		<Title>CdCSharp Generic</Title>
		<Description>A Blazor Components library that extends native components.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://cdcsharp.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smaicas/CdCSharp.NjBlazor</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>

		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>

		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(ProjectDir)Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core\CdCSharp.NjBlazor.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core.SourceGenerators\CdCSharp.NjBlazor.Core.SourceGenerators.csproj" 
						  OutputItemType="Analyzer" 
						  ReferenceOutputAssembly="false" 
						  PrivateAssets="all"/>
		<!--<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Include="Features\**\*.cs" />
		<Compile Include="Types\**\*.cs" />
	</ItemGroup>-->

	<Target Name="ExecutePowerShellScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="pwsh -ExecutionPolicy Bypass -File $(ProjectDir)AfterBuild.ps1 $(Configuration)" />
	</Target>

</Project>
