<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.NjBlazor</PackageId>
		<Description>A Blazor Components library that extends native components.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://cdcsharp.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smaicas/CdCSharp.NjBlazor</RepositoryUrl>

		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>

		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->


		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)</CompilerGeneratedFilesOutputPath>-->

		<!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>-->
		<!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)</CompilerGeneratedFilesOutputPath>-->

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<Content Remove="Generated\**" />
		<EmbeddedResource Remove="Generated\**" />
		<None Remove="Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core\CdCSharp.NjBlazor.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core.SourceGenerators\CdCSharp.NjBlazor.Core.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" SetTargetFramework="TargetFramework=netstandard2.0" />

		<!--<ProjectReference Include="..\CdCSharp.NjBlazor.Core.SourceGenerators\CdCSharp.NjBlazor.Core.SourceGenerators.csproj" />-->
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Features\Tree\Services\" />
		<Folder Include="Types\LocalStorage\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<Target Name="ExecutePowerShellScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="pwsh -ExecutionPolicy Bypass -File $(ProjectDir)AfterBuild.ps1 $(Configuration)" />
	</Target>

</Project>
