# CdCSharp.NjBlazor

./: CONTRIBUTE.md  CdCSharp.NjBlazor.sln  README.md  ROADMAP.md  azure-pipelines-gen-artifacts.yml  azure-pipelines.yml
src/CdCSharp.NjBlazor/: AfterBuild.ps1  CdCSharp.NjBlazor.csproj  DocGenerate.cs  _CssBuild.ps1  _JsBuild.ps1  _ThemeGen.ps1  _ThemeGen_Icons.ps1  package-lock.json  package.json  tsconfig.json  vite.config.css.js  vite.config.js
src/CdCSharp.NjBlazor.Core/: CdCSharp.NjBlazor.Core.csproj
src/CdCSharp.NjBlazor.Core.SourceGenerators/: CdCSharp.NjBlazor.Core.SourceGenerators.csproj  ColorClassGenerator.cs  ComponentDeMuxGenerator.cs  ComponentFeaturesGenerator.cs  ComponentGenerator.cs  MarkdownToBlazorAllGenerator.cs  MarkdownToBlazorComponentGenerator.cs  NjBlazorGeneratorsSequence.cs  _ComponentDeMuxGenerator.cs  _ComponentFeaturesGenerator.cs  _ComponetFeaturesGenerator.cs
src/CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions/: AutogenerateCssColorsAttribute.cs  CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions.csproj  ComponentDeMuxAttribute.cs  ComponentFeaturesAttribute.cs  MarkdownResourcesAllAttribute.cs
src/CdCSharp.NjBlazor.Core/Cache/: DefaultCacheRoot.cs  ICacheService.cs  InMemoryCacheService.cs  LocalStorageCacheService.cs
src/CdCSharp.NjBlazor.Core/Collections/: AsyncEnumerableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
src/CdCSharp.NjBlazor.Core/Css/: CssAttribute.cs  CssColor.cs  CssStyle.cs  CssTools.cs  CssVariableAttribute.cs  NjColors.cs
src/CdCSharp.NjBlazor.Core/Numbers/: NumberExtensions.cs
src/CdCSharp.NjBlazor.Core/Strings/: StringExtensions.cs  StringGenerator.cs
src/CdCSharp.NjBlazor.Core/SyntaxHighlight/: Highlighter.cs  SyntaxHighlightLanguage.cs
src/CdCSharp.NjBlazor.Tools.ThemeGenerator/: CdCSharp.NjBlazor.Tools.ThemeGenerator.csproj  Commands.cs  Help.cs  Program.cs
src/CdCSharp.NjBlazor.Tools.ThemeGenerator/Generators/: IconsClassGenerator.cs  ResourceFilesGenerator.cs  ThemeCssGenerator.cs
src/CdCSharp.NjBlazor.Tools.ThemeGenerator/Properties/: launchSettings.json
src/CdCSharp.NjBlazor/CssBundle/: __njactionbutton.cs.css  __njborderbox.cs.css  __njinputcheckbox.cs.css  __njinputdate.cs.css  __njinputdropdown.cs.css  __njinputfile.cs.css  __njinputnumber.cs.css  __njinputtext.cs.css  __njshadowbox.cs.css  __njtable.cs.css  __njtextbutton.cs.css  __njtree.cs.css  _effects.css  _fontfaces.css  _njinput.css  _njloading.css  _reset.css  _theme.css  _variables.css  main.css
src/CdCSharp.NjBlazor/DocResources/: CdCSharp.NjBlazor.Features.ColorPicker.Components.NjColorPicker.md  CdCSharp.NjBlazor.Features.Containers.Components.NjInputControl.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantFlat.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantOutline.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantRaised.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.Variants.NjLinkButtonVariantOutline.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.NjActivableTextButton.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.NjActivableTextButtonBase.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.Variants.NjActivableTextButtonVariantRightLine.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.NjTextButton.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.NjTextButtonBase.md  CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.Variants.NjTextButtonVariantFlat.md  CdCSharp.NjBlazor.Features.Controls.Components.Meter.Variants.NjMeterVariantFlat.md  CdCSharp.NjBlazor.Features.Controls.Components.Search.NjSearchBase.md  CdCSharp.NjBlazor.Features.DeviceManager.Components.ResizeCallbacksRelay.md  CdCSharp.NjBlazor.Features.DeviceManager.Components.TextPatternCallbacksRelay.md  CdCSharp.NjBlazor.Features.Draggable.Components.NjDraggableBase.md  CdCSharp.NjBlazor.Features.FocusHolder.Components.NjFocusHolder.md  (+49 more)
test/CdCSharp.NjBlazor.Core.SourceGenerators.SnapshotTests/: CdCSharp.NjBlazor.Core.SourceGenerators.SnapshotTests.csproj  ColorClassGenerator_Tests.WhenClassWithAttribute_ShouldGenerateColorsClass#ColorVariant.g.verified.cs  ColorClassGenerator_Tests.WhenClassWithAttribute_ShouldGenerateColorsClass#NjColors.g.verified.cs  ColorClassGenerator_Tests.cs  ComponentDeMuxGenerator_Tests.GeneratedCodeMatchesSnapshot#NjInputText.ComponentDeMux.g.verified.cs  ComponentDeMuxGenerator_Tests.ShouldGenerateWhenCodeInDifferentFiles#NjInputText.CDM.g.verified.cs  ComponentDeMuxGenerator_Tests.ShouldGenerateWhenCodeInDifferentFiles#NjInputText.ComponentDeMux.g.verified.cs  ComponentDeMuxGenerator_Tests.cs  ComponentFeaturesGenerator_Tests.WithAttrInheritClass_ShouldRespectInheritance3#AdAcCo_AcCoFe.g.verified.cs  ComponentFeaturesGenerator_Tests.WithAttrMultiple_ShouldGenerateAll#AcCo_DiCoFe.g.verified.cs  ComponentFeaturesGenerator_Tests.WithAttr_ShouldGeneratePartialFeatureClass#AcCo_AcCoFe.g.verified.cs  ComponentFeaturesGenerator_Tests.WithAttr_ShouldGeneratePartialFeatureClass#ComponentFeaturesMarker.g.verified.cs  ComponentFeaturesGenerator_Tests.WithGenerics_ShouldRespectInheritance3#AdAcCo_AcCoFe.g.verified.cs  ComponentFeaturesGenerator_Tests.cs  ComponentGenerator_Tests.WithAttrs_ShouldGenerateAll#NjActivableTextButton.CDM.g.received.cs  ComponentGenerator_Tests.WithAttrs_ShouldGenerateAll#NjActivableTextButtonBase.ActivableComponentFeature.g.received.cs  ComponentGenerator_Tests.WithAttrs_ShouldGenerateAll#NjActivableTextButtonBase.ActivableComponentFeature.g.verified.cs  ComponentGenerator_Tests.cs  MarkdownToBlazorAllGenerator_Tests.cs  ModuleInitializer.cs  NjBlazorSequence_Tests.GeneratedCodeMatchesExpectations#NjInputText.CDM.g.received.cs  NjBlazorSequence_Tests.GeneratedCodeMatchesExpectations#NjInputText.CDM.g.verified.cs  NjBlazorSequence_Tests.cs
(+774 files in other folders)
