<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nj-theme-gen</ToolCommandName>

		<PackageId>CdCSharp.NjBlazor.Tools.ThemeGenerator</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CdCSharp.Generic" Version="1.0.3" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\LIBS\FluentCli\src\CdCSharp.FluentCli\CdCSharp.FluentCli.csproj" />
	  <ProjectReference Include="..\CdCSharp.NjBlazor.Core\CdCSharp.NjBlazor.Core.csproj" />
	</ItemGroup>
	
</Project>
