<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.NjBlazor.Core</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Integration'">
		<PackageReference Include="CdCSharp.SequentialGenerator.Abstractions" Version="1.0.3" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\LIBS\SequentialGenerator\src\CdCSharp.SequentialGenerator\CdCSharp.SequentialGenerator.csproj" />
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions\CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions.csproj" />
		<ProjectReference Include="..\CdCSharp.NjBlazor.Core.SourceGenerators\CdCSharp.NjBlazor.Core.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
