<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>CdCSharp.NjBlazor.Core.SourceGenerators.SnapshotTests</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Company>smaicas</Company>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Integration</Configurations>

	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Antiforgery.Services.AntiforgeryHttpClientFactory.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Antiforgery.Services.AntiforgeryJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Audio.Components.NjRecorder.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ColorPicker.Components.NjColorPicker.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Containers.Components.NjFitContent.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Containers.Components.NjInputControl.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Containers.Components.NjShadowBox.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.NjActionButton.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.NjActionButtonBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.ActionButton.Variants.NjActionButtonVariantRaised.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.NjLinkButton.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.NjLinkButtonBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.Variants.NjLinkButtonVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.Variants.NjLinkButtonVariantNone.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.Variants.NjLinkButtonVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.LinkButton.Variants.NjLinkButtonVariantRaised.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.NjActivableTextButton.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.NjActivableTextButtonBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.Variants.NjActivableTextButtonVariantLeftLine.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.Variants.NjActivableTextButtonVariantRightLine.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.Variants.NjActivableTextButtonVariantTopLine.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.ActivableTextButton.Variants.NjActivableTextButtonVariantUnderLine.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.NjTextButton.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.NjTextButtonBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.Variants.NjTextButtonVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.Variants.NjTextButtonVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Button.TextButton.Variants.NjTextButtonVariantRaised.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Meter.NjMeter.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Meter.NjMeterBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Meter.Variants.NjMeterVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Search.NjSearch.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Search.NjSearchBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Controls.Components.Search.SearchFilterAlgorithms.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.DeviceManager.Components.DeviceHelper.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.DeviceManager.Components.DeviceManagerJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.DeviceManager.Components.NjDeviceManager.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.DeviceManager.Components.ResizeCallbacksRelay.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.DeviceManager.Components.TextPatternCallbacksRelay.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Dom.Services.DomJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Draggable.Components.NjDraggable.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Draggable.Components.NjDraggableBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Draggable.Components.NjDraggableJsCallbackRelay.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Draggable.Services.DraggableJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.FocusHolder.Components.NjFocusHolder.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Checkbox.NjInputCheckbox.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Checkbox.NjInputCheckboxBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Checkbox.Variants.NjInputCheckboxVariantClassic.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Color.NjInputColor.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Color.NjInputColorBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Color.Variants.NjInputColorVariantCustom.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Date.NjInputDate.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Date.NjInputDateBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Date.Variants.NjInputDateVariantFilled.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Date.Variants.NjInputDateVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Date.Variants.NjInputDateVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.IconDropdown.NjIconDropdown.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.InputExtensions.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.NjInputDropdown.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.NjInputDropdownBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.NjInputDropdownOption.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.Variants.NjInputDropdownVariantFilled.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.Variants.NjInputDropdownVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Dropdown.Variants.NjInputDropdownVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.FilePreview.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.NjBrowserFile.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.NjBrowserFileStream.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.NjInputFile.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.NjInputFileBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.NjInputFileJsCallbacksRelay.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.Variants.NjInputFileVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.Variants.NjInputFileVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.File.Variants.NjInputFileVariantRaised.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Number.NjInputNumber.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Number.NjInputNumberBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Number.Variants.NjInputNumberVariantFilled.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Number.Variants.NjInputNumberVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Number.Variants.NjInputNumberVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Radio.NjInputRadio.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Radio.NjInputRadioBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Radio.NjInputRadioOption.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Radio.Variants.NjInputRadioVariantClassic.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Range.NjInputRange.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Range.NjInputRangeBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Range.Variants.NjInputRangeVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Text.NjInputText.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Text.NjInputTextBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Text.Variants.NjInputTextVariantFilled.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Text.Variants.NjInputTextVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Forms.Text.Variants.NjInputTextVariantOutline.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Grid.NjGrid.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Grid.NjGridCell.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Layout.EmptyLayout.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Sidebar.NjSidebar.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Spacer.NjSpacer.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Stack.NjStack.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Tabs.NjTabs.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Tabs.NjTabSection.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Tree.NjTree.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Layout.Components.Tree.NjTreeNode.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Localization.Components.NjLocalizationSelect.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Localization.Services.LocalizationJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.Components.MarkdownHeader.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.Components.MarkdownUnorderedList.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.Components.NjCodeHighlight.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.DetectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.EmptyStringRemoverExtensions.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.MarkdownResourceComponentAttribute.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Markdown.MarkdownToRenderFragmentParser.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Components.NjImage.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Components.NjSvgIcon.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.Brands.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.Custom.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.FileFormats.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.MaterialIcons.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.MaterialIconsOutlined.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.MaterialIconsRound.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.MaterialIconsSharp.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.MaterialIconsTwoTone.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.Materials.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.NjIcons.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Media.Icons.Uncategorized.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ResourceAccess.Components.FileRenderer.NjFileRenderer.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ResourceAccess.Components.FileRenderer.NjFileRendererResource.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ResourceAccess.Services.EmbeddedResourceAccessor.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Table.NjTable.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Table.NjTableColumn.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.Table.NjTableConfiguration.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.TextPattern.Abstractions.ElementPattern.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.TextPattern.Components.NjTextPattern.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.TextPattern.Services.TextPatternJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ThemeMode.Components.ModeSelector.NjThemeModeSelector.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ThemeMode.Components.ModeSelector.NjThemeModeSelectorBase.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ThemeMode.Components.ModeSelector.Variants.NjThemeModeSelectorVariantFlat.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ThemeMode.Components.ModeSelector.Variants.NjThemeModeSelectorVariantSunMoon.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Features.ThemeMode.Services.ThemeJsInterop.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Types.CSharpReferences.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Types.Functions.md" />
	  <AdditionalFiles Include="DocResources\CdCSharp.NjBlazor.Types.Modules.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.AntiForgeryServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.AudioServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.ColorPickerServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.ControlsServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.DeviceManagerServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.DomServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.DraggableServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FocusHolderServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsCheckboxServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsColorServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsDateServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsDropdownServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsFileServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsNumberServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsRadioServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsRangeServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.FormsTextServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.LayoutServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.LocalizationServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.MarkdownServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.MediaServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.NjBlazorServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.ResourceAccessServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.TextPatternServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Microsoft.Extensions.DependencyInjection.ThemeModeServiceCollectionExtensions.md" />
	  <AdditionalFiles Include="DocResources\Nj.Blazor.Audio.Services.AudioJsInterop.md" />
	  <AdditionalFiles Include="DocResources\Nj.Blazor.ColorPicker.Services.ColorPickerJsInterop.md" />
	  <AdditionalFiles Include="DocResources\Nj.Blazor.Markdown.RenderHtmlStringExtensions.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
		<PackageReference Include="Verify.Xunit" Version="28.7.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions\CdCSharp.NjBlazor.Core.SourceGenerators.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\CdCSharp.NjBlazor.Core.SourceGenerators\CdCSharp.NjBlazor.Core.SourceGenerators.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
